key,2023.06.28
ActorCast,184
ActorControl,2A5
ActorControlSelf,1A3
ActorControlTarget,2D0
ActorFreeSpawn,3DF
ActorGauge,C9
ActorMove,38E
ActorSetPos,24E
AirshipExplorationResult,32E
AirshipStatus,3C8
AirshipStatusList,2E3
AlliancePos,25C
AoeEffect16,252
AoeEffect24,271
AoeEffect32,18C
AoeEffect8,215
BalloonTalk2,88
BalloonTalk4,2F5
BalloonTalk8,32B
BattleTalk2,1D9
BattleTalk4,226
BattleTalk8,212
BossStatusEffectList,B1
CEDirector,3E6
CFPreferredRole,303
CharaVisualEffect,1C7
CompanyAirshipStatus,E1
CompanySubmersibleStatus,1E6
ContentDirectorSync,351
ContentFinderNotifyPop,CA
CountdownCancel,1FB
CountdownInitiate,3AE
CreateTreasure,1F0
DirectorVars,68
Effect,CD
EffectResult,378
EffectResult16,395
EffectResult4,290
EffectResult8,340
EffectResultBasic,258
EffectResultBasic16,38D
EffectResultBasic32,131
EffectResultBasic4,36C
EffectResultBasic64,222
EffectResultBasic8,2EA
EnvironmentControl,30E
EquipDisplayFlags,27A
EurekaStatusEffectList,337
EventFinish,2B1
EventPlay,3CE
EventPlay128,12E
EventPlay16,1B7
EventPlay255,3A2
EventPlay32,372
EventPlay4,BC
EventPlay64,279
EventPlay8,1A1
EventStart,DE
Examine,255
ExamineSearchInfo,353
Fall,37C
FateInfo,2CF
FirstAttack,13B
FreeCompanyDialog,137
FreeCompanyInfo,11F
InitZone,1E3
InventoryActionAck,8B
IslandWorkshopSupplyDemand,310
LandSetMap,334
Logout,33D
MarketBoardItemListing,3B0
MarketBoardItemListingCount,EF
MarketBoardItemListingHistory,3AC
MarketBoardPurchase,34A
MarketBoardSearchResult,25A
ModelEquip,26D
Mount,3D6
NpcSpawn,366
NpcSpawn2,13E
NpcYell,1CD
ObjectDespawn,2C3
ObjectSpawn,153
OpenTreasure,293
PartyPos,2F0
PlaceFieldMarker,DA
PlaceFieldMarkerPreset,136
PlaceMarker,2AA
PlayMotionSync,2FC
PlayerSetup,3A8
PlayerSpawn,C8
PlayerStats,17D
Playtime,33E
PrepareZoning,146
RSF,28E
RSV,30F
SocialList,14D
SpAlliancePos,1ED
StatusEffectList,149
StatusEffectList2,3B1
StatusEffectList3,3C2
SubmarineExplorationResult,158
SubmarineProgressionStatus,39D
SubmarineStatusList,365
SystemLogMessage,183
SystemLogMessage144,299
SystemLogMessage32,A3
SystemLogMessage48,3AD
SystemLogMessage80,23D
Transfer,3C7
TreasureFadeOut,F3
UnMount,C1
UpdateAlliance,DC
UpdateClassInfo,28C
UpdateHate,331
UpdateHater,BD
UpdateHpMpTp,247
UpdateInventorySlot,1C1
UpdateParty,208
UpdateRecastTimes,300
UpdateSearchInfo,7B
UpdateSpAlliance,379
WardLandInfo,29F
WeatherChange,8F
_record_unk10_,1E0
_record_unk23_,2F2
_record_unk29_,25D
_record_unk31_,2CA